* {
    box-sizing: border-box;
  }

body{
    text-align: center;
}
.base-body{
    background-image: linear-gradient(to left, #198748, white);
    
}



.navbar-brand{
    font-size: 35px !important;
    font-weight: bold;
    
}

.navbar{
    display: flex;
  
    justify-content: right !important;
}
.navbar-brand{
    padding-left: 20px;
}
.nav-item{
    display: inline-block;
    justify-content: space-between;
}
.ham-menu svg{
    display: none;
}
.collapse{
    display: flex;
    justify-content: right !important;
    padding-right: 3em;
}
.nav-link{
     color:whitesmoke !important;
     font-weight: 600;
     letter-spacing: 1px;
     padding-right: 50px !important;

}
.nav-link:hover{
    color: darkgreen !important;
}

.hero-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 250px;
}
.cash-coin{
    width: 350px;
    float:right;
    margin-right: 100px;
}
.pitch{
    position: relative;
    margin-left: 20px;
    color:#198754;
    font-size: 50px;
    transition: 2s;
    
} 
.pitch:hover{
    font-size: 55px;
}  

.sm-pitch{
    position: absolute;
    margin-top: 160px;
    margin-left: 20px;
    color:#198748;
    font-size: 20px;
    font-style: oblique;
    transition: 2s;
}
.sm-pitch:hover{
    font-size: 25px;
}
/* contacts page styling*/


.contacts-content{
    display:flex;
    justify-content: space-around;
    background-color: #231F20;
    margin-top: 0px;
   
    color: white;
}
.contacts-info{
    display:grid;
    margin: 30px;
    margin-top: 0px;
}

/*form styling*/
.form-it{
    width: 500px;
}
h3{
    color:#198754;
}
#com-sec{
    height: 100px;
    text-align: top;
}
span{
    margin-top: 10px;
}
.footer{
   
  
    bottom:0;
    width:100%;
    height:60px;
    
}
hr{
    background-color: linear-gradient(to right, #198748, white);
}

/*service page styling*/
.service-body{
    text-align: center;
}
.services-title{
    text-align: center;
    color: #198754;
    letter-spacing: 1px;
    margin-top: 10px;
}
.services-list{
    text-align: center;
    
    margin-bottom: 0px;
    
}
.ser-li{
    list-style: none;
    padding-top: 15px;
    
   
}
.ser-a{
    text-decoration: none;
    color: whitesmoke;
    
}
.ser-a:hover{
    color:#198754;
}
.Carolose{
    margin-top: 0px;
    padding-top: 0px;
    
}
.carouselExampleDark{
    background-color: whitesmoke;

}
.d-block{
    height: 600px;
}
.carousel-inner{
    padding-top: 0px;
}
.carousel-control-next-icon{
    color:white;
}
.capt-serv{
    color:whitesmoke;
    font-size: 50px;
}
.capt-serv-p{
    color:whitesmoke;
}
/*enquire area styling*/
.enquire{
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    padding-top: 0px;
    margin-top: 50px;
}
.for-enquire{
    margin-top: 0px;
    
}
.enquire-title{
    text-align: center;
    color:#198754;
    margin-top: 30px;
    margin-bottom: 20px;
}
.form-it-enquire{
    color:whitesmoke;
}
.mb-3{
    width: 400px;
   
        
}
.requirements{
    display: grid;
    margin-top:0px;
    padding-top: 0px;
    color:#198754;
    
}
.require-title{
    margin:0px;
    margin-top: 0px;
}
.enquire span{
    padding-bottom: 20px;
}

/*about page styling*/
.about-title{
    text-align: center;
    color: #198754;
    margin-top: 40px;
}
.about-title-1{
    text-align: center;
    margin: 15px;
}
.about-team{
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 40px;
    margin-left: 400px;
    
    row-gap: 50px;
    column-gap: 100px;
    
}

.card{
    margin: 0px;
    height: 400px;
    border-radius: 50%;
    
}

.card-img-top{
    border-radius: 50%;
    height: 200px;
    width: 100px;
}
.card-title{
    text-align: center;
    color:darkgreen;

}
.card-text{
    text-align: center;
    color: #231F20;
}

.card-text:hover{
    color:#198754;
    font-size: 15px;
}
/*shops styling*/
.about-title-2{
    margin-top: 100px;
    text-align: center;
    
    color: #198754;
}
.about-title-3{
    margin-top: 20px;
    text-align: center;
    color: #198754;
}
.about-shops{
    display: inline-grid;
    grid-template-columns: auto auto;
    margin-top: 40px;
    margin-left: 400px;
    row-gap: 50px;
    column-gap: 200px;
}
.shops img{
    height:500px;
    width: 500px;
    border-radius: 10px;
}
.shop-desc{
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
    color: #198748;
}
/*FAQ Styling*/
.FAQ-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 50px;
}
.card-FAQ{
    width: 700px;
    

}
.card-body-FAQ{
    color: whitesmoke;
    margin-bottom: 30px;
    
}
.card-FAQ h5{
    color:whitesmoke;
}

.question ol li a{
    text-decoration: none;
    
}
.question li{
    margin-bottom: 30px; 
}
/*
@media screen and (max-width: 480px) {

    .navbar-brand{
        display: inline;
        margin-right: 80px !important;
        text-align: center !important;
          
    }
    .ham-menu{
        color:whitesmoke;
        margin-top: 10px;
        display: contents;
    }

    .pitch{
        font-size:40px;
        margin-top:40px;
        margin-left: 30px;
    }
    .pitch:hover{
        font-size: 40px;
    }
    .sm-pitch{
        margin-top: 200px;
        margin-left: 30px;
    }

    .cash-coin{
        display: none;
    }
    /*service rwd styling*/
    /*
    .services-title{
        text-align: center;
    }
    .services-list{
        margin-right: 30px;
        font-size: 20px;
    }
    .ser-li{
        text-align: center;
        color:rebeccapurple !important;
    }
    .Carolose{
        display: none;
    }
    .enquire{
        display: grid;
    }
    .major h2{
        margin-top: 100px;
    }
    .requirements h2{
        margin: 20px;
    }
    .enquire span{
        margin-left: 15px;
    }
    .mb-3{
        width: 400px;
        margin-left: 30px;
    }
    .for-enquire .btn{
        margin-left: 30px;
    }
    .form-it-enquire{
        color: black;
    }
    .about-team{
        display:block;
        margin-left: 120px;
         
    }
    .about-team div{
        margin-bottom: 10px;
    }
    .about-shops{
        display: block;
        margin-left:30px;
        
    }
    .shops img{
        width: 400px;
    }
    .FAQ-content{
        display: block;
       
    }
    .card-FAQ h5{
        color:black; 
        
        margin-bottom: 30px;
        
        word-wrap: break-word;

    }
    .card-body-FAQ p{
        
        color:black;
        
        font-size: small;
        line-height: 50px;
        word-wrap: break-word;
        
        
    }
    /* contact page styling*/
    /*
    .contacts-content{
        display: block;
        
    }
    .contacts-info{
       
       margin-bottom: 50px;
        
    }
    .form-it .btn{
        margin-left: 30px;

    }
    .form-content h3{
        margin-left: 30px;
    }
*/